<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

   <meta name="Author" content="John Brooking">
   <meta name="Keywords" content="Maine, poetry, chapbooks, Alice Persons, Nancy Henry, reviews, poems">

   <title>Moon Pie Press - Artwork</title>

   <link href="site.css" rel="stylesheet" type="text/css">

   <style type="text/css">

      /* Page Overrides */

      body {
         background-image: url('images/headerBooks.gif');
      }

      #header, #navbar .current, #navbar .highlight {
         background-color: rgb(102,102,153);
      }

      table#art td {
         padding: 0 8px 8px 0;
      }

      table#art td.last {
         padding-bottom: 25px;
      }

      table#art td p {
         font-size: smaller;
         margin-top: 0;
      }

      table#art td p.artist {
         font-weight: bold;
         font-size: larger;
      }

      table#art td p.title {
         font-style: italic;
      }

      table#art td.hr {
         background-color: #DDF;
         font-size: 6pt;
         margin-bottom: 12pt;
      }

   </style>

</head>

<body>

   <div id="header"></div>

   <!-- Navigation -->

   <table id="navbar" cellspacing="0" cellpadding="0">
      <tr class="row1">
         <td><a href="index.htm"                     >HOME            </a></td>
         <td><a href="about.htm"                     >ABOUT US        </a></td>
         <td><a href="writers_artists.htm"           >POETS           </a></td>
         <td><a class='current'                      >ARTISTS         </a></td>
         <td><a href="catalog.php"                   >CATALOG         </a></td>
         <td><a href="events.php"                >READINGS/EVENTS</a></td>
		 <td><a href="DeepWater.htm"             >DEEP WATER</a>     </td>
         <td class='last'><a href='TakeHeart.htm'>TAKE HEART     </a></td>
      </tr>
   </table>

   <!-- Content -->

   <div id="body">

      <p>We are proud to feature the art of <b>Mary Brooking</b>, <b>JD Asmussen</b>, and <b>Ruth Bookey</b>.</p>

      <p><b><a href='#Brooking'>Mary</a>'s</b> acrylic paintings are inspired by the beauty of the Maine landscape for your home, restaurant or office. <a href="http://www.marybrooking.com/"
      target="_blank">Browse</a> and taste the colors!</p>

      <p><b><a href='#Asmussen'>JD Asmussen</a></b> of Smithfield is a painter and printmaker who exhibits her art in central Maine galleries and shops. Visit <a href='http://www.artjourneyer.com/' target='_blank'>her website</a> to see more of her art or to order note cards or prints (framed or unframed) of the images below.

      <p><b><a href='#Bookey'>Ruth</a></b>, a Readfield resident, creates these pictures on a
      computer and calls them &quot;mouse art.&quot; You may order prints of
      any of the pictures.</p>

      <table id="art" border="0" cellpadding="0" cellspacing="5">

         <tr><td colspan='2' class='hr'><a name='Brooking'>&nbsp;</a></td></tr>

         <tr valign="top">
            <td><img src="images/art/Alight.jpg" width="216" height="217" border="0"></td>
            <td>
               <p class="artist">Mary Brooking</p>
               <p class="title">Alight</p>
               <p class="details">12&quot; x 12&quot;</p>
            </td>
         </tr>
         <tr valign="top">
            <td><img src="images/art/AfternoonInWonderland.jpg" width="216" height="216" border="0"></td>
            <td>
               <p class="title">Afternoon In Wonderland</p>
               <p class="details">10&quot; x 10&quot;</p>
            </td>
         </tr>

         <tr><td colspan='2' class='hr'><a name='Asmussen'>&nbsp;</a></td></tr>

         <tr valign='top'>
            <td><img src='images/art/web-LawnsOfLobstermen.gif' width=199'' height='298' border='0'></td>
            <td>
               <p class='artist'>JD Asmussen</p>
               <p class='title'>Lawns of Lobstermen</p>
               <p class='details'>Watercolor with pen & ink (cover art for <a href='http://moonpiepress.com/catalog.php?BookID=53'>Doug Woodsum's book</a>), prints available</p>
            </td>
         </tr>

         <tr valign='top'>
            <td><img src='images/art/web-CastleIslandVacation.gif' width='220' height='154' border='0'></td>
            <td>
               <p class='title'>Castle Island Vacation</p>
               <p class='details'>Watercolor with pen & ink, prints available</p>
            </td>
         </tr>

         <tr valign='top'>
            <td><img src='images/art/web-WyethsPlace.gif' width='212' height='142' border='0'></td>
            <td>
               <p class='title'>Wyeth's Place</p>
               <p class='details'>Watercolor, prints available</p>
            </td>
         </tr>

         <tr valign='top'>
            <td><img src='images/art/web-BeneathAFullMoon.gif' width='144' height='298' border='0'></td>
            <td>
               <p class='title'>Below a Full Moon I</p>
               <p class='details'>Watercolor monotype, 14x23 framed original available</p>
            </td>
         </tr>

         <tr valign='top'>
            <td><img src='images/art/web-DreamingBeyondtheNightSky.gif' width='144' height='169' border='0'></td>
            <td>
               <p class='title'>Dreaming Beyond the Night Sky</p>
               <p class='details'>Watercolor, original & prints available</p>
            </td>
         </tr>

         <!--
         <tr valign='top'>
            <td><img src='images/art/' width='' height='' border='0'></td>
            <td>
               <p class='artist'></p>
               <p class='title'></p>
               <p class='details'></p>
            </td>
         </tr>
         -->

         <tr><td colspan='2' class='hr'><a name='Bookey'>&nbsp;</a></td></tr>

         <tr valign="top">
            <td><img src="images/art/cattails.jpg" width="198" height="271" border="0"></td>
            <td>
               <p class="artist">Ruth Bookey</p>
               <p class="title">Cat Tails</p>
               <p class="details">6.5&quot; x 9&quot; Prints</p>
            </td>
         </tr>

         <tr valign="top">
            <td class="last"><img src="images/art/black_vase.jpg" width="198" height="271" border="0"></td>
            <td>
               <p class="title">Black Vase</p>
            </td>
         </tr>

      </table>

   </div> <!-- #body -->

</body>

</html>
